spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.mapperLocations=classpath:Mapper/*.xml
server.port=8080
spring:
thymeleaf:
prefix: classpath:/templates/
check-template-location: true
cache: false
suffix: .html
encoding: UTF-8
content-type: text/html
mode: HTML5

#spring.mail.host=smtp.qq.com
#spring.mail.username=1984402393@qq.com
#spring.mail.password=twzmddgqodbabiic
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true